# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda2
UUID=9873b0f2-a2e4-4a03-96d2-0727c9866d6e	/                       btrfs           defaults,compress=zstd:3,subvol=/@	0 0

# /dev/sda2
UUID=9873b0f2-a2e4-4a03-96d2-0727c9866d6e	/home                   btrfs           defaults,compress=zstd:3,subvol=/@home	0 0

# /dev/sda2
UUID=9873b0f2-a2e4-4a03-96d2-0727c9866d6e	/var/cache/pacman/pkg	btrfs           defaults,compress=zstd:3,subvol=/@pkg	0 0

# /dev/sda2
UUID=9873b0f2-a2e4-4a03-96d2-0727c9866d6e	/var/log                btrfs           defaults,compress=zstd:3,subvol=/@log	0 0

# /dev/sda1
UUID=8C45-CB15                                  /boot                   vfat            defaults,errors=remount-ro	        0 2
