timeout: 5

/Arch Linux (linux)
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: root=PARTUUID=c2a0d607-d2b4-4d0a-b948-464d9e209045 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs console=ttyS0
    module_path: boot():/initramfs-linux.img

/Arch Linux (linux-fallback)
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: root=PARTUUID=c2a0d607-d2b4-4d0a-b948-464d9e209045 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs console=ttyS0
    module_path: boot():/initramfs-linux-fallback.img
